<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Enzo Panebianco</title>
</head>

<body>
    <section class="App">
        <img src="./img/backgroundApp.svg" class="background" alt="background">

        <div class="app-box">
            <div class="app-text">
                <p id="first">Olá meu nome é <strong class="name">Enzo Panebianco</p>
                <p id="second">sou<strong class="work"> Desenvolvedor web</p>
              
            </div>
            <img id="app-img" src="./img/undrawLogoApp.svg" alt="apresentacao portfolio">
        </div>
    </section>
    <section class="About" id="About">
        <div class="about-content">
            <div class="about-text">
                <h2>Sobre mim</h2>
                <p>Olá meu nome é Enzo Romano Panebianco, sou desenvolvedor web, moro em São Paulo, tenho 18 anos. Sou apaixonado por tecnologia, sempre busco aprender algo diferente. Por isso digo, sou um eterno estudante.</p>
                <p>Comecei os estudos da área de tecnologia em 2018, dando início ao curso técnico de Desenvolvimento de Sistemas na Escola Senai Informática. Concluindo no final de 2019, neste curso desenvolvi alguns projetos que serviram de grande aprendizado.
                    Hoje estou em busca de minha primeira experiência profissional.</p>
            </div>
            <img src="./img/perfil.png" alt="perfil">
        </div>
    </section>
    <section class="Tecs" id="Tecs">
        <h2>Tecnologias que uso</h2>
        <div class="tec-content">
            <div class="img-tecs top">
                <div class="tec">
                    <img src="./img/css.png" class="tec" alt="css">
                    <span class="tooltip">Css</span>
                </div>
                <div class="tec" id="html" >
                    <img src="./img/html.webp" class="tec first" data-toggle="html" alt="html">
                    <span class="tooltip">Html</span>
                </div>
                <div class="tec">
                    <img src="./img/js.png" class="tec"  alt="js">
                    <span class="tooltip">Javascript</span>
                </div>
            </div>
            <div class="img-tecs middle">
                <div class="tec">
                    <img src="./img/angular.png" class="tec" alt="angular">
                    <span class="tooltip">Angular</span>
                </div>
                <img src="./img/undrawTec.svg" class="undrawimg" alt="tecs">
                <div class="tec">
                    <img src="./img/react.png" class="tec" alt="react">
                    <span class="tooltip">React JS</span>
                </div>
            </div>
            <div class="img-tecs bottom">
                <div class="tec">
                    <img src="./img/netcore.png" class="tec" alt="netcore">
                    <span class="tooltip">.NetCore/CSharp</span>
                </div>
                <div class="tec" class="sql" >
                    <img src="./img/sql.png" class="tec last"  alt="sql">
                    <span class="tooltip">Sql Server</span>
                </div>
                <div class="tec">
                    <img src="./img/mongodbicon.png" class="tec"   alt="mongo">
                    <span class="tooltip">Mongo Db</span>
                </div>
            </div>
        </div>
        
    </section>
    <section class="Projects" id="Projects">
        <h2>Meus Projetos</h2>
        <div class="container">
        <div class="project-content">
            <div class="project" id="first">
         
            <div class="card-img">
                <img src="./img/carfel.svg" id="img1" alt="empresa">
               
          
        </div>
            
            <div class="card-text">
                <h3>Projeto Carfel</h3>
                <p>Projeto do primeiro semestre do curso, o sistema consiste em uma ferramenta de enviar e avaliar comentários de um produto.</p>
                <a href="https://github.com/enzopanebianco/Carfel"><button>Ver Código <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                </a>
            </div>

            </div>
            <div class="project">
              
                <div class="card-img">
                <img src="./img/Spmedgroup.svg" alt="empresa">
               
           
        </div>
            <div class="card-text">
                <h3>Projeto Spmedgroups</h3>
                <p>Projeto do segundo semestre do curso, o sistema consiste em uma ferramenta de agendamento de consultas de uma clínica.</p>
                <a href="https://github.com/enzopanebianco/SENAI_SPMEDGROUPS"><button>Ver Código <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
            </a>
            </div>
            </div>
            <div class="project"  id="last">
               
                <div class="card-img spmed">
                <img src="./img/brq.png" alt="empresa">
              
          
        </div>
            <div class="card-text brq">
                <h3>Projeto Brq</h3>
                <p>Projeto de conclusão do curso, o sistema consiste em uma ferramenta interna de recursos humanos, este projeto foi apadrinhado pela empresa BRQ Digital Solutions em parceria com o Senai.</p>
                <!-- <button>Ver Código <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button> -->
            </div>
            </div>
        </div>
    </div>
    <div class="project-btn">
        <button class="ant-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <button class="pro-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    </div> 
    </section>
    <section class="Contact" id="Contato">
        <img src="./img/undrawContact.svg" alt="contact">
        <h2>Contato</h2>
        <div class="contact-icons">
        <a  href="https://www.linkedin.com/in/enzo-panebianco-74b1b3186/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/enzopanebianco"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a id="email"><i class="fa fa-envelope" aria-hidden="true"></i>
      
        <span id="emailMsg">Email Copiado!</span></a>
        <a id="tel"><i class="fa fa-whatsapp" aria-hidden="true"></i>
         
            <span id="telMsg">Telefone Copiado!</span></a>

    </div>
    <input  id="emailValue" value="enzo_panebianco@outlook.com">
    <input  id="telValue" value="+5511976755090">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
    integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    <script src="./carrosel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script>
var $doc = $('html, body');
$('#link').click(function() {
    $doc.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return false;
});
var $doc = $('html, body');
$('#link1').click(function() {
    $doc.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return false;
});
var $doc = $('html, body');
$('#link2').click(function() {
    $doc.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return false;
});
var $doc = $('html, body');
$('#link3').click(function() {
    $doc.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return false;
});
</script>
</body>

</html>